<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key><string>__LABEL__</string>
  <!-- Invoke /bin/bash DIRECTLY (not the script via its shebang): macOS TCC
       attributes file access to the launchd program, so the FDA-granted
       /bin/bash must be the program — otherwise runs fail with "Operation not
       permitted" reading the repo (~/Documents) / images (~/Desktop). -->
  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>__DRIPSH__</string>
  </array>
  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key><string>__NODE_DIR__:/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin</string>
  </dict>
  <!-- Fire ONCE/day at 10:00 local (EDT). drip.sh runs `--daily`, which posts
       the whole day's quota mix in a single run (selectDailyMix is built to be
       called once/day). Multiple slots would each re-fill the full quota and
       overpost — keep this a single interval. StartCalendarInterval is LOCAL
       time, not UTC. -->
  <key>StartCalendarInterval</key>
  <dict><key>Hour</key><integer>10</integer><key>Minute</key><integer>0</integer></dict>
  <key>StandardErrorPath</key><string>__REPO__/scripts/pinterest/drip.log</string>
  <key>RunAtLoad</key><false/>
</dict>
</plist>
