<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key><string>__LABEL__</string>
  <!-- Invoke /bin/bash DIRECTLY (not the script via its shebang): macOS TCC
       attributes file access to the launchd program, so the FDA-granted
       /bin/bash must be the program. Same Full Disk Access grant as the drip
       agent (/bin/bash + node) covers this — no new grant needed. -->
  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>__REPORTSH__</string>
  </array>
  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key><string>__NODE_DIR__:/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin</string>
  </dict>
  <!-- StartCalendarInterval is LOCAL time. Weekday 1 = Monday, 09:00 local —
       a Monday-morning reach report alongside the cloud GA4 digest. -->
  <key>StartCalendarInterval</key>
  <dict>
    <key>Weekday</key><integer>1</integer>
    <key>Hour</key><integer>9</integer>
    <key>Minute</key><integer>0</integer>
  </dict>
  <key>StandardErrorPath</key><string>__REPO__/scripts/pinterest/analytics.log</string>
  <key>RunAtLoad</key><false/>
</dict>
</plist>
